CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/task"
PORT = "3000"
SALT_ROUNDS = "9"
LOGIN_SIGNATURE = "accessTokenSiganture"
TOKEN_PREFIX = "accesstoken_"

EMAIL = shahdemadkpop@gmail.com
EMAIL_PASSWORD = ztbzfuxesoqsgwmj

JWT_SECRET_VERFICATION = "jyg3);urrh"

JWT_SECRET_LOGIN = testkhf%hdu3#

